<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
  	<div class="logo">ACTIVEBOX</div>
  	<nav>
  	  <ul>
  	    <li>FEATURES</li>
  	    <li>WORKS</li>
  	    <li>OUR TEAM</li>
  	    <li>TESTIMONIALS</li>
  	    <li>DOWNLOAD</li>
  	</nav>
  </header>
  <div class="general">
    <h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
    <button>FIND OUT MORE</button>
  </div>
   <div class="content">
    <div class="content-unit">
      <h2>EASILY CUSTOMIZED</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="content-unit">
      <h2>EASILY CUSTOMIZED</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="content-unit">
      <h2>EASILY CUSTOMIZED</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="content-unit">
      <h2>EASILY CUSTOMIZED</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="content-unit">
      <h2>EASILY CUSTOMIZED</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="content-unit">
      <h2>EASILY CUSTOMIZED</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="gallery">
    <div class="gallery-unit"></div>
    <div class="gallery-unit"></div>
    <div class="gallery-unit"></div>
    <div class="gallery-unit"></div>
    <div class="gallery-unit"></div>
    <div class="gallery-unit"></div>
    <div class="gallery-unit"></div>
    <div class="gallery-unit"></div>
  </div>
  <footer>
    <div class="about">
      <address class="about-unit">
        <h2>LOCATION</h2>
        <p>3481 Melrose Place Beverly Hills, CA 90210</p>
      </address>
      <div class="about-unit">
        <h2>SHARE WITH LOVE</h2>
      </div>
      <div class="about-unit">
        <h2>ABOUT ACTIVEBOX</h2>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright (c) 2015 ActiveBox. All Rights Reserved</p>
      <p>Made with <3 by Alexa </p>
    </div>

  </footer>


</body>
</html>
